# docron

./: LICENSE  README.md
.github/workflows/: docker-publish.yml
src/: Docron.sln  docker-compose-ghcr.yml  docker-compose-no-build.yml  docker-compose.yml
src/Docron/: AppJsonSerializerContext.cs  ConfigurationExtensions.cs  DbMigration.cs  Dockerfile  Docron.csproj  Endpoints.cs  EnumExtensions.cs  JobBuilderFactory.cs  Program.cs  QuartzJsonSerializer.cs  appsettings.Development.json  appsettings.json
src/Docron.Api/: ConfigurationExtensions.cs  DbMigration.cs  Dockerfile  Docron.Api.csproj  Endpoints.cs  JobBuilderFactory.cs  Program.cs  appsettings.json
src/Docron.Api/Jobs/: RestartContainerJob.cs  StartContainerJob.cs  StopContainerJob.cs
src/Docron.Api/Properties/: launchSettings.json
src/Docron.Common/: DateTimeExtensions.cs
src/Docron.Common/Domain/: JobConstants.cs  JobTypes.cs
src/Docron.Common/Dto/: ContainerRecordDto.cs  CreateJobRecordDto.cs  JobRecordDto.cs
src/Docron.Server/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DbMigration.cs  Dockerfile  Docron.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Docron.Server/Components/: App.razor  _Imports.razor
src/Docron.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Docron.Server/Components/Pages/: Schedule.razor  Schedule.razor.cs
src/Docron.Server/Domain/: JobTypes.cs
src/Docron.Server/Domain/Jobs/: JobBuilderFactory.cs  JobConstants.cs  JobTypes.cs  StartContainerJob.cs  StopContainerJob.cs
src/Docron.Server/Jobs/: JobConstants.cs  StartContainerJob.cs  StopContainerJob.cs
src/Docron.Server/Properties/: launchSettings.json
src/Docron.Ssr/: Dockerfile  Program.cs
src/Docron.Ssr/Components/: App.razor  _Imports.razor
src/Docron.Ssr/Components/Layout/: NavMenu.razor
src/Docron.Ssr/Properties/: launchSettings.json
src/Docron.TestConsole/: Dockerfile  Docron.TestConsole.csproj  Program.cs
src/Docron.UI/: ApiClientOptions.cs  Docron.UI.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Docron.UI/Api/: ApiClientJsonSerializerSettings.cs  IApiClient.cs
src/Docron.UI/Layout/: MainLayout.razor  NavMenu.razor
src/Docron.UI/Pages/: Schedule.razor  Schedule.razor.cs
src/Docron.UI/Properties/: launchSettings.json
src/Docron.UI/wwwroot/: index.html
src/Docron/Domain/: JobConstants.cs  JobTypes.cs
src/Docron/Dto/: ContainerRecordDto.cs  CreateJobRecordDto.cs  JobRecordDto.cs
src/Docron/Jobs/: RestartContainerJob.cs  StartContainerJob.cs  StopContainerJob.cs
src/Docron/Properties/: launchSettings.json
src/Docron/wwwroot/: index.html
src/Docron/wwwroot/css/: milligram.min.css
src/Docron/wwwroot/js/: alpine.min.js
