<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10"/>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.0"/>
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.0" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
        <PackageReference Include="MiniGuid" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Docron.Common\Docron.Common.csproj" />
        <ProjectReference Include="..\Docron.UI\Docron.UI.csproj"/>
    </ItemGroup>

</Project>
